// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/universal
{
  "name": "Default Linux Universal",
  "image": "mcr.microsoft.com/devcontainers/universal:2-linux",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
  },
  "customizations": {
    "vscode": {
      "extensions": [
    "GitHub.github-vscode-theme",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ritwickdey.LiveServer",
    "stylelint.vscode-stylelint"
      ]
    }
  },
  "onCreateCommand": "echo PS1='\"$ \"' >> ~/.bashrc", //Set Terminal Prompt to $
  "postCreateCommand": "pip3 install mkdocs-material",
  "postAttachCommand": "git pull --all",
  // DevContainer Reference: https://code.visualstudio.com/docs/remote/devcontainerjson-reference
}